<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="CSS/header_nav_footer.css">
    <link rel="stylesheet" href="CSS/shoppingCart.css">
    <script src="js/shoppingCart.js"></script>
    <script src="js/banner.js"></script>
    <!-- <script src="js/checkAccount.js"></script> -->
    <!-- <script src="js/loginChecked.js"></script>  -->
    <script src="js/searchResult.js"></script>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    /* html,
body {
    min-width: 1024px;
    max-width: 1440px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
} */

    a {
        text-decoration: none;
    }

    header {
        flex-basis: 100%;
        padding: 15px 0px;
    }

    nav {
        flex-basis: 100%;
    }

    nav ul {
        display: flex;
        width: 100%;
        list-style: none;

    }

    nav li {
        flex-basis: 20%;
        text-align: center;
        background: #ccc;
        font-weight: 700;
        padding: 3px 0;
    }

    nav li:nth-child(1) {
        background: orange;
        color: #fff;
    }

    article {
        flex-basis: 100%;
    }

    article table {
        width: 100%;
        margin: 15px 0;
    }

    article table tr td {
        border: 1px solid #fff;
        text-align: center;
    }

    article table tr:nth-child(1) th {
        border-bottom: 2px solid #A7CBFF;
    }

    article table tr:nth-child(2n) td {
        text-align: left;
    }

    article table tr:nth-child(2n+3) td {
        background: #E2F2FF;
    }

    article table tr:nth-child(2n+3) td:nth-child(2) dl {
        display: flex;
        text-align: left;
    }

    article table tr:nth-child(2n+3) td:nth-child(3) {
        font-weight: 700;
    }

    article table tr:nth-child(2n+3) td:nth-child(5) input {
        width: 20px;
        text-align: center;
    }

    article table tr:nth-child(2n+3) td:nth-child(6) {
        font-weight: 700;
        color: orange;
    }

    section {
        display: flex;
        width: 100%;
    }

    section div {
        flex-basis: 50%;
    }

    section div:nth-child(2) {
        text-align: right;
    }

    #total,
    #integral {
        color: orange;
        font-weight: 700;
        font-size: 20px;
    }

    #deleteAll {
        width: 100px;
        height: 30px;
    }

    #submit {
        display: inline-block;
        background: orangered;
        border: 1px solid orangered;
        color: #fff;
        font-weight: 700;
        width: 100px;
        height: 30px;
    }
</style>

<body onload="init()">
    <div class="top">
        <div class="top_nav">
            <img class="location" src="images/icon_location.png" alt="">
            <a class="place" href="">宣城</a>
            <div class="top_nav_right">
                <span></span>
                <a class="login" href="login.html" id="admin">登录</a>
                <a href="register.html">注册</a>
                <span>|</span>
                <a href="index.html">首页
                    <img src="images/sanjiao_03.png" alt="">
                </a>
                <span>|</span>
                <a href="">商城会员</a>
                <span>|</span>
                <a href="">客户服务</a>
                <span>|</span>
                <a href="">网站导航</a>
                <span>|</span>
                <a href="shoppingCart.html">我的购物车</a>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="search">
            <form action="">
                <input type="text" name="search" placeholder=""><input type="submit" value="">
            </form>
            <p>
                <a href="">胶囊奶粉</a>
                <a href="">纸尿裤</a>
                <a href="">婴童辅食</a>
                <a href="">防溢乳垫</a>
            </p>
        </div>
    </div>
    <div class="body">

        <article>
            <form action="">
                <table cellspacing="0" id="shopping">
                    <tr>
                        <th><input type="checkbox" id="checkAll">全选</th>
                        <th>店铺宝贝</th>
                        <!-- <th>获积分</th> -->
                        <th>单价（元）</th>
                        <th>数量</th>
                        <th>小计（元）</th>
                        <th>操作</th>
                    </tr>
                </table>
                <section>
                    <div>
                        <input type="button" value="删除所选" onclick="deleteAll()">
                    </div>
                    <div>
                        <p>商品总价（不含运费）：<span id="total"></span>元</p>
                        <!-- <p>可获积分<span id="integral"></span>点</p> -->

                        <input type="submit" value="立刻购买" onclick="buyAll()">
                    </div>
                </section>
            </form>
        </article>
        <p>购买了该商品的用户还购买了</p>
        <div class="body_two">
            <dl>
                <dt>
                    <a href=""><img src="images/other_buy/1.jpg" alt=""></a>
                </dt>
                <dd>
                    <a href="">科巢储存母乳储奶袋存奶袋小号100ml</a>
                    <a href="">￥20.00</a>
                    <button>加入购物车</button>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href=""><img src="images/other_buy/2.jpg" alt=""></a>
                </dt>
                <dd>
                    <a href="">好女人储奶袋连接吸奶器奶粉袋储存保鲜袋</a>
                    <a href="">￥20.00</a>
                    <button>加入购物车</button>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href=""><img src="images/other_buy/3.jpg" alt=""></a>
                </dt>
                <dd>
                    <a href="">小皮原味有机高铁大米粉宝宝辅食婴儿营养米糊</a>
                    <a href="">￥68.90</a>
                    <button>加入购物车</button>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href=""><img src="images/other_buy/4.jpg" alt=""></a>
                </dt>
                <dd>
                    <a href="">禾泱泱宝宝零食稻鸭原生米饼婴幼儿米饼</a>
                    <a href="">￥39.80</a>
                    <button>加入购物车</button>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href=""><img src="images/other_buy/5.jpg" alt=""></a>
                </dt>
                <dd>
                    <a href="">子初防溢乳垫孕妇产后哺乳期乳贴</a>
                    <a href="">￥6.80</a>
                    <button>加入购物车</button>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href=""><img src="images/other_buy/6.jpg" alt=""></a>
                </dt>
                <dd>
                    <a href="">安慕斯防溢乳垫一次性哺乳期超薄透气溢乳垫</a>
                    <a href="">￥7.90</a>
                    <button>加入购物车</button>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href=""><img src="images/other_buy/7.jpg" alt=""></a>
                </dt>
                <dd>
                    <a href="">飞鹤臻爱倍护超级飞帆婴儿配方奶粉4段</a>
                    <a href="">￥274.00</a>
                    <button>加入购物车</button>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href=""><img src="images/other_buy/8.jpg" alt=""></a>
                </dt>
                <dd>
                    <a href="">皇家美素佳儿婴儿配方奶粉4段</a>
                    <a href="">￥396.00</a>
                    <button>加入购物车</button>
                </dd>
            </dl>
        </div>
    </div>
    <div class="footer">
        <div class="footer_one">
            <dl>
                <dt></dt>
                <dd>品类齐全,轻松购物</dd>
            </dl>
            <dl>
                <dt></dt>
                <dd>物品直发,极速使用</dd>
            </dl>
            <dl>
                <dt></dt>
                <dd>正品行货,精致服务</dd>
            </dl>
            <dl>
                <dt></dt>
                <dd>天天低价,畅选无忧</dd>
            </dl>
        </div>
        <div class="footer_two">
            <div class="footer_two_dk">
                <ul>
                    <li>购物指南</li>
                    <li><a href="">购物流程</a></li>
                    <li><a href="">会员介绍</a></li>
                    <li><a href="">生活旅行</a></li>
                    <li><a href="">常见问题</a></li>
                    <li><a href="">联系客服</a></li>
                </ul>
                <ul>
                    <li>支付方式</li>
                    <li><a href="">微信</a></li>
                    <li><a href="">支付宝</a></li>
                    <li><a href="">信用卡</a></li>
                    <li><a href=""></a></li>
                </ul>
                <ul>
                    <li>售后服务</li>
                    <li><a href="">售后政策</a></li>
                    <li><a href="">价格保护</a></li>
                    <li><a href="">退款说明</a></li>
                    <li><a href="">退换货</a></li>
                    <li><a href="">取消订单</a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>
        <p class="footer_three">
            <a href="">关于我们</a>
            |
            <a href="">联系我们</a>
            |
            <a href="">联系客服</a>
            |
            <a href="">合作招商</a>
            |
            <a href="">商家帮助</a>
            |
            <a href="">营销中心</a>
            |
            <a href="">风险监测</a>
            |
            <a href="">隐私政策</a>
            |
            <a href="">English Site</a>
            |
            <a href="">Media & IR</a>
        </p>
        <p class="footer_four">Copyright &copy; 2022 dk dk</p>
    </div>
</body>

</html>